body {
  margin: 0px 120px; /* Default margin */
}

@media screen and  (max-width: 1200px) {
  body {
    margin: 0px 80px; /* Default margin */
  }
}
@media screen and  (max-width: 900px) {
  body {
    margin: 0px 20px; /* Default margin */
  }
}




.App-logo {
  width: 100%;
  pointer-events: none;
}
h1{
  font-size: 80px;
 padding: 0;
 margin: 0;
}
h2{
  font-size: 40px;
  padding: 0;
  margin: 0;
}
h3{
  font-size: 20px;
  padding: 0;
  margin: 0;
}
p{
  font-size: 14px;
  padding: 0;
  margin: 0;
}


.NavBar{
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid black;
  width: 100%;
  padding: 20px 0px;
}
a{
  font-size: 20px;
  text-decoration: none;
  color: black;
  font-weight: 700;
}
.sections{
  margin-top: 120px;
}

.heroSection{
  height: 40vh;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;

}
.heroSection :nth-child(2){
  padding-top: 16px;
width: 30vw;
font-size: 20px;
}



.column{
display: flex;
flex-direction: column;
align-items: flex-start;
justify-content: flex-start;
gap:40px;

}
.row{
display: flex;
width: 100%;
justify-content: space-between;
align-content: space-between;
align-items: flex-start;
gap: 32px;
}

.processContainer{
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-content: space-between;
  align-items: flex-start;
  gap: 40px;
  margin-bottom: 88px;
}
.processContainer > :nth-child(1){
  flex: 1;
}
.processContainer > :nth-child(2){
  flex: 2;
}

.serviceContainer{
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  align-items: flex-start;
  border-top: 1px solid black;
  flex: 1;
  padding: 16px 16px 0px 16px;
  gap: 8px;
}
.articleContainer{
  display: flex;
  width: 100%;
  flex-direction: row;
  align-content: flex-start;
  align-items: flex-start;
  justify-content: space-between;
  border-top: 1px solid black;
  padding: 16px 16px 0px 16px;
  gap: 120px;
}

.articleContainer > :first-child{
  flex:1;
}
.articleContainer > :nth-child(2){
  flex:1;
}


.projectContainer{
  display: flex;
  width: 100%;
  flex-direction: column;
  align-content: flex-start;
  align-items: flex-start;
  justify-content: space-between;
  gap: 8px;
}
.projectImg{
  background-color: #FBFBFB;
  background-image: url('./Img/point.svg');
  background-repeat: repeat;
  width: 100%;
  border-radius: 8px;
  border: 1px solid black;
  height: 35Vh;
  float: center;
}

.footer{
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid black;
  width: 100%;
  padding: 20px 0px;
  margin-top: 120px;
}



